# jenv java switching
if [[ -d ~/.jenv ]]; then
    export PATH="$HOME/.jenv/bin:$PATH"
    eval "$(jenv init -)"
fi

# pyenv python switching
export PYENV_ROOT="$HOME"/.pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# rbenv ruby switching
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then
    eval "$(rbenv init -)"
fi

# goenv golang switching
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# nvm javascript switching
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Sets up iTerm 2 shell integration (https://iterm2.com/documentation-shell-integration.html)
source ~/.iterm2_shell_integration.`basename $SHELL`

# Loads in all autocompletions
# More info at https://apple.stackexchange.com/questions/103818/bash-not-running-script-at-opt-local-etc-bash-completion-d/195477#195477
if [ -d /usr/local/etc/bash_completion.d ]; then
    for autocomplete_file in "/usr/local/etc/bash_completion.d/"*; do
        # This autocomplete file is trash as of 2022 Q4 and throwing errors, so we skip it
        if [[ "${autocomplete_file}" == "/usr/local/etc/bash_completion.d/ctest" ]]; then
            continue
        fi

        if [ -f "${autocomplete_file}" ]; then
            source "${autocomplete_file}";
        fi
    done
fi

# Sets up bin commands
export PATH="$HOME/.bin:$PATH"
