# Enables setting the title of the current shell
function title {
    echo -ne "\033]0;"$*"\007"
}

# Sets up java env switching via jenv
	if [[ $(uname -s) == "Darwin" ]]; then
		export PATH="$HOME/.jenv/bin:$PATH"
		eval "$(jenv init -)"
	fi

# Sets up python env switching via pyenv
	if [[ $(uname -s) == "Darwin" ]]; then
		export PYENV_ROOT=/usr/local/var/pyenv
	else
		export PYENV_ROOT="$HOME"/.pyenv
		export PATH="$PYENV_ROOT/bin:$PATH"
	fi

	if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
	if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# Sets up ruby env switching via rbenv
	if [[ $(uname -s) == "Darwin" ]]; then
		export RBENV_ROOT=/usr/local/var/rbenv
	else
		export PATH="$HOME/.rbenv/bin:$PATH"
		export RBENV_ROOT="$HOME"/.rbenv
	fi

	if which rbenv > /dev/null; then
		eval "$(rbenv init -)"
	fi

# Sets up go env
	export GOPATH=$HOME/go
	export PATH=$PATH:$GOPATH/bin

# Sets up iTerm 2 shell integration (https://iterm2.com/documentation-shell-integration.html)
	source ~/.iterm2_shell_integration.`basename $SHELL`

# Loads in all autocompletions
# More info at https://apple.stackexchange.com/questions/103818/bash-not-running-script-at-opt-local-etc-bash-completion-d/195477#195477
if [ -d /usr/local/etc/bash_completion.d ]; then
    for autocomplete_file in "/usr/local/etc/bash_completion.d/"*; do
        if [ -f "${autocomplete_file}" ]; then
            source "${autocomplete_file}";
        fi
    done
fi

# Sets up bin commands
	export PATH="$HOME/.dotfiles/bin:$PATH"
