# Family Servers
alias yao='ssh -l jason -p 30000 159.203.101.28'

# Weeks Server
alias weeks='ssh -l jason -p 30000 128.199.166.153'

# NYU Phi Kappa Sigma, Delta Phi Chapter Server
alias skull='ssh -l jason -p 30000 skullhouse.nyc'

# Raspberry Pi Servers
alias pi='ssh -l pi -p 30000 69.204.240.61'

# CIMS access
alias cims='ssh jy1299@access.cims.nyu.edu'
alias i6='ssh jy1299@i6.cims.nyu.edu'

# Desktop access
alias home='ssh -l Jason -p 30000 72.229.125.195'

# Large scalability
alias ubuntu='ssh -i ~/.ssh/aws.pem ubuntu@54.165.38.12'
alias finder='ssh -i ~/.ssh/jasonLaptopEd25519 jason@54.165.38.12'
