# Shell configurations

# Implements colouring for unix
	if [ -f $HOME/.colour ]; then
		source $HOME/.colour
	fi

# Implements kubernetes cluster management aliases
	if [ -f $HOME/.clusters ]; then
		source $HOME/.clusters
	fi

# Implements direct SSH listing
	if [ -f $HOME/.servers ]; then
		source $HOME/.servers
	fi

# Implements listing aliases
	if [ -f $HOME/.utilities ]; then
		source $HOME/.utilities
	fi

# Implements box-specific commands for ease (e.g. differing commands on laptop verus desktop)
	if [ -f $HOME/.specific ]; then
		source $HOME/.specific
	fi

# Sets up development language managers and terminal environment configurations
	if [ -f $HOME/.env ]; then
		source $HOME/.env
	fi

# Domain specific
	if [[ $(uname -s | grep "Linux") != "" ]]; then
		# Linux only
		cat ~/.motd # Sets up MotD
		eval `ssh-agent` > /dev/null && echo "SSH agent enabled" # Starts the ssh agent
		PATH="$HOME/.fancy:$PATH"
	else
		# OSX only

		# Utilizes GNU utilities over the baked in ones
		PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
		alias man='_() { echo $1; man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1 1>/dev/null 2>&1;  if [ "$?" -eq 0 ]; then man -M $(brew --prefix)/opt/coreutils/libexec/gnuman $1; else man $1; fi }; _'
        PATH="/usr/local/opt/findutils/libexec/gnubin:$PATH"
        PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
        PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
        PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
        PATH="/usr/local/opt/curl/bin:$PATH"
		PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
	fi
