# pyenv python switching
export PYENV_ROOT="$HOME"/.pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# rbenv ruby switching
export PATH="$HOME/.rbenv/bin:$PATH"
export RBENV_ROOT="$HOME"/.rbenv
if which rbenv > /dev/null; then
    eval "$(~/.rbenv/bin/rbenv init - bash)"
fi

# goenv golang switching
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# nvm javascript switching
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Sets up iTerm 2 shell integration (https://iterm2.com/documentation-shell-integration.html)
source ~/.iterm2_shell_integration.`basename $SHELL`

# Sets up bin commands
export PATH="$HOME/.bin:$PATH"
